<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebe6a4fa7fbc48d2bf68ffbd46336478" Name="Diagram1">
        <EntityTypeShape EntityType="MvcStockModel.CategoriesTable" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStockModel.CustomersTable" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStockModel.ProductsTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStockModel.SalesTable" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStockModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MvcStockModel.FK_ProductsTable_CategoriesTable" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStockModel.FK_SalesTable_CustomersTable" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStockModel.FK_SalesTable_ProductsTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>